{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^12.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "cypress": "./node_modules/.bin/cypress open"
  },
  "author": "",
  "license": "ISC"
}
